[gd_scene load_steps=6 format=3 uid="uid://cgenpu1aqimir"]

[ext_resource type="PackedScene" uid="uid://cjvjg3ecv4ui4" path="res://intro_assets/scenes/mass/base_mass.tscn" id="1_aa3pd"]
[ext_resource type="Script" uid="uid://b1ngsqce7a0xf" path="res://intro_assets/scenes/mass/note_cut_scene.gd" id="1_c6886"]
[ext_resource type="PackedScene" uid="uid://kcqc2svluacg" path="res://intro_assets/scenes/robodim.tscn" id="2_c6886"]
[ext_resource type="Texture2D" uid="uid://c05hq0ci2orvm" path="res://intro_assets/scenes/textbox.png" id="3_ef5lq"]
[ext_resource type="AudioStream" uid="uid://chqxnrn7wflmr" path="res://intro_assets/sound/Voice.mp3" id="4_ajm6w"]

[node name="NoteCutScene" type="Node2D"]
script = ExtResource("1_c6886")

[node name="BaseMass" parent="." instance=ExtResource("1_aa3pd")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Robodim" parent="CanvasLayer2/Control" instance=ExtResource("2_c6886")]
position = Vector2(-18, 739)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
offset_left = 44.0
offset_top = 278.0
offset_right = 318.0
offset_bottom = 573.0
texture = ExtResource("3_ef5lq")
expand_mode = 1

[node name="Control2" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchor_left = 0.18100001
anchor_top = 0.572
anchor_right = 0.18100001
anchor_bottom = 0.572
offset_left = -37.680008
offset_top = -136.84003
offset_right = 146.31999
offset_bottom = 56.159973
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.052
anchor_top = 0.69200003
anchor_right = -0.052
anchor_bottom = 0.69200003
offset_left = -89.432
offset_top = -69.556
offset_right = 93.568
offset_bottom = 97.444
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ajm6w")
