[gd_scene load_steps=8 format=3 uid="uid://gmtq1uohdev3"]

[ext_resource type="Script" uid="uid://c7x43xduwvehj" path="res://intro_assets/scenes/ending.gd" id="1_dw3pt"]
[ext_resource type="Texture2D" uid="uid://csg8gyly8ge7i" path="res://intro_assets/scenes/Untitled design (1).png" id="1_x1coy"]
[ext_resource type="Script" uid="uid://vle8lu8e68oy" path="res://intro_assets/scenes/area_2d.gd" id="2_x1coy"]
[ext_resource type="Texture2D" uid="uid://hblkihnulur1" path="res://intro_assets/scenes/back.png" id="3_dw3pt"]
[ext_resource type="AudioStream" uid="uid://c346wxrqyakkj" path="res://intro_assets/sound/gamesound.mp3" id="5_ydjbi"]
[ext_resource type="AudioStream" uid="uid://d2evy7ynnn5rr" path="res://intro_assets/sound/typing sound.mp3" id="6_a4l7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xva1b"]
size = Vector2(86, 87)

[node name="Ending" type="Node2D"]
script = ExtResource("1_dw3pt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 3.0
offset_right = 1280.0
offset_bottom = 717.0
texture = ExtResource("1_x1coy")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_x1coy")

[node name="return" type="TextureRect" parent="Area2D"]
offset_left = 1.0
offset_top = 560.0
offset_right = 148.0
offset_bottom = 704.0
texture = ExtResource("3_dw3pt")
expand_mode = 1
flip_h = true

[node name="returnb" type="CollisionShape2D" parent="Area2D"]
position = Vector2(73, 635.5)
shape = SubResource("RectangleShape2D_xva1b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.49500003
anchor_top = 0.81000006
anchor_right = 0.49500003
anchor_bottom = 0.81000006
offset_left = -437.60004
offset_top = -79.20007
offset_right = 530.39996
offset_bottom = 125.79993

[node name="Gamesound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ydjbi")

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a4l7f")
