[gd_scene load_steps=8 format=3 uid="uid://dyfg0rcfsdac"]

[ext_resource type="Texture2D" uid="uid://hh1ckktnt513" path="res://intro_assets/scenes/engine/bgg.png" id="1_tlyax"]
[ext_resource type="PackedScene" uid="uid://ck257q8nqbwqo" path="res://intro_assets/scenes/earth.tscn" id="2_q4n7w"]
[ext_resource type="Script" uid="uid://cbukwognaopcn" path="res://intro_assets/scenes/rotateearth.gd" id="3_q4n7w"]
[ext_resource type="Script" uid="uid://d2g07sjbj7h76" path="res://intro_assets/scenes/back_button.gd" id="4_hfre2"]
[ext_resource type="Texture2D" uid="uid://hblkihnulur1" path="res://intro_assets/scenes/back.png" id="5_3bdlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlyax"]
radius = 224.98445

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bdlf"]
size = Vector2(110, 99)

[node name="Window" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Bgg" type="Sprite2D" parent="."]
position = Vector2(641, 364)
scale = Vector2(1, 0.9916667)
texture = ExtResource("1_tlyax")

[node name="Earth" parent="." instance=ExtResource("2_q4n7w")]
position = Vector2(580, 360.00003)
scale = Vector2(9.937499, 9.15625)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_q4n7w")

[node name="earth" type="CollisionShape2D" parent="Area2D"]
position = Vector2(580, 366)
shape = SubResource("CircleShape2D_tlyax")

[node name="back_button" type="Area2D" parent="."]
script = ExtResource("4_hfre2")

[node name="TextureRect" type="TextureRect" parent="back_button"]
offset_left = 22.0
offset_top = 590.0
offset_right = 155.0
offset_bottom = 712.0
texture = ExtResource("5_3bdlf")
expand_mode = 1
flip_h = true

[node name="back" type="CollisionShape2D" parent="back_button"]
position = Vector2(86, 653)
shape = SubResource("RectangleShape2D_3bdlf")

[connection signal="input_event" from="back_button" to="." method="_on_back_button_input_event"]
